size(600,600)
# fill(0,0,0)
# rect(100,100,250,450)
# fill(255,0,0)
# ellipse(230,190,100,100) 
# fill(0,255,42)
# ellipse(230,450,100,100)
# светофор
# rect(100,300,60,60)
# rect(150,300,60,60)
# rect(150,240,60,60)
# rect(150,180,60,60)
# rect(150,120,60,60)
# rect(213,120,60,60)
# rect(300,240,60,60)
# rect(359,300,60,60)
# rect(420,240,60,60)
fill(171,171,171)
rect(400,200,100,100)
rect(310,210,40,100)
rect(300,300,10,100)
rect(300,300,200,100)
fill(0,0,0)
ellipse(480,400,100,100)
ellipse(300,400,70,70)
size(600,600)
